{
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [
    8501
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          }
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "isort.args": [
          "--profile",
          "black"
        ]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "GitHub.copilot"
      ]
    }
  },
  "remoteUser": "root"
}